<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcN-SH-DpK">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="bezel38mm" translatesAutoresizingMaskIntoConstraints="NO" id="W8i-rG-Mi4">
                                        <rect key="frame" x="50" y="50" width="236" height="270"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paged38mm" translatesAutoresizingMaskIntoConstraints="NO" id="d1P-ba-9eP">
                                        <rect key="frame" x="100" y="100" width="136" height="170"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgP-mu-jWi" userLabel="watch">
                                        <rect key="frame" x="100" y="100" width="136" height="170"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErX-Ih-Dqf" userLabel="outerring" customClass="M13ProgressViewRing">
                                                <rect key="frame" x="8" y="25" width="120" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="NGH-T3-QI5"/>
                                                    <constraint firstAttribute="width" secondItem="ErX-Ih-Dqf" secondAttribute="height" multiplier="1:1" id="hpb-k7-lLg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyh-9J-H2s" userLabel="innerring" customClass="M13ProgressViewRing">
                                                <rect key="frame" x="18" y="35" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="l3y-Td-LdO"/>
                                                    <constraint firstAttribute="width" secondItem="gyh-9J-H2s" secondAttribute="height" multiplier="1:1" id="tKL-G3-w8T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="ErX-Ih-Dqf" secondAttribute="centerX" id="79n-eL-PSf"/>
                                            <constraint firstAttribute="height" constant="170" id="9hP-75-BdR"/>
                                            <constraint firstAttribute="centerY" secondItem="gyh-9J-H2s" secondAttribute="centerY" id="Aop-tF-udS"/>
                                            <constraint firstAttribute="width" constant="136" id="B0U-xz-zYk"/>
                                            <constraint firstAttribute="centerY" secondItem="ErX-Ih-Dqf" secondAttribute="centerY" id="a3Q-IB-Tzi"/>
                                            <constraint firstAttribute="centerX" secondItem="gyh-9J-H2s" secondAttribute="centerX" id="klE-ZU-ydF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1l-Ot-5qo">
                                        <rect key="frame" x="73" y="330" width="75" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                        <state key="normal" title="38mm">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchTo38mm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUZ-Hc-gpx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbp-aI-cCL">
                                        <rect key="frame" x="188" y="330" width="75" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                        <state key="normal" title="42mm">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchTo42mm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpw-Sr-4ye"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jXf-em-Z8d" userLabel="controls">
                                        <rect key="frame" x="356" y="20" width="266" height="360"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="63S-EV-qEJ" userLabel="wrap">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="146"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Outer ring" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwe-2j-68H">
                                                        <rect key="frame" x="8" y="8" width="250" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-vi-ljF">
                                                        <rect key="frame" x="8" y="36" width="78" height="26"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                        <state key="normal" title="background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1e242b" borderStyle="roundedRect" placeholder="ring size" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Jn-hL-hfh">
                                                        <rect key="frame" x="8" y="70" width="78" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="obD-oo-Ksy"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="120" borderStyle="roundedRect" placeholder="ring size" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16n-Dn-aW0">
                                                        <rect key="frame" x="8" y="108" width="78" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9eP-8B-QU2"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4h-Ih-XA7">
                                                        <rect key="frame" x="94" y="36" width="78" height="26"/>
                                                        <color key="backgroundColor" red="0.0" green="0.93333333333333335" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                        <state key="normal" title="foreground">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3b6d7f" borderStyle="roundedRect" placeholder="ring width" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVS-zZ-BPS">
                                                        <rect key="frame" x="95" y="70" width="78" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="SWm-YK-mwW"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9" borderStyle="roundedRect" placeholder="ring width" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmq-2n-nsJ">
                                                        <rect key="frame" x="94" y="108" width="78" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="x8b-do-1mQ"/>
                                                        </connections>
                                                    </textField>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2h-iT-MOd">
                                                        <rect key="frame" x="180" y="36" width="78" height="26"/>
                                                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                        <state key="normal" title="middle">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="246894" borderStyle="roundedRect" placeholder="segments" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSa-0v-Twd">
                                                        <rect key="frame" x="181" y="70" width="78" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mZe-lj-rw1"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.55" borderStyle="roundedRect" placeholder="progress" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9AE-1H-lSu">
                                                        <rect key="frame" x="180" y="108" width="78" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lM9-w1-nk3"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="9Jn-hL-hfh" firstAttribute="top" secondItem="nuf-vi-ljF" secondAttribute="bottom" constant="8" id="6HX-sW-eiU"/>
                                                    <constraint firstItem="G2h-iT-MOd" firstAttribute="centerX" secondItem="LSa-0v-Twd" secondAttribute="centerX" constant="-0.5" id="CbI-pz-Ssq"/>
                                                    <constraint firstItem="s4h-Ih-XA7" firstAttribute="leading" secondItem="nuf-vi-ljF" secondAttribute="trailing" constant="8" id="CeM-Xf-pyE"/>
                                                    <constraint firstAttribute="bottom" secondItem="16n-Dn-aW0" secondAttribute="bottom" constant="8" id="FyR-qz-Z3Y"/>
                                                    <constraint firstItem="9AE-1H-lSu" firstAttribute="centerX" secondItem="G2h-iT-MOd" secondAttribute="centerX" id="HXT-FX-Fb2"/>
                                                    <constraint firstAttribute="trailing" secondItem="G2h-iT-MOd" secondAttribute="trailing" constant="8" id="Hv4-Y5-dc7"/>
                                                    <constraint firstItem="nuf-vi-ljF" firstAttribute="centerY" secondItem="s4h-Ih-XA7" secondAttribute="centerY" id="MQp-bu-jDn"/>
                                                    <constraint firstItem="nuf-vi-ljF" firstAttribute="top" secondItem="jwe-2j-68H" secondAttribute="bottom" constant="8" id="MiS-Mu-O0a"/>
                                                    <constraint firstItem="16n-Dn-aW0" firstAttribute="width" secondItem="nuf-vi-ljF" secondAttribute="width" id="N9t-gP-0io"/>
                                                    <constraint firstItem="16n-Dn-aW0" firstAttribute="top" secondItem="9Jn-hL-hfh" secondAttribute="bottom" constant="8" id="NfM-iD-TQh"/>
                                                    <constraint firstItem="s4h-Ih-XA7" firstAttribute="height" secondItem="G2h-iT-MOd" secondAttribute="height" id="PbU-mh-hex"/>
                                                    <constraint firstItem="9Jn-hL-hfh" firstAttribute="centerX" secondItem="nuf-vi-ljF" secondAttribute="centerX" id="Q1r-dt-ywW"/>
                                                    <constraint firstItem="s4h-Ih-XA7" firstAttribute="width" secondItem="G2h-iT-MOd" secondAttribute="width" id="TUN-ZN-1Mz"/>
                                                    <constraint firstItem="jwe-2j-68H" firstAttribute="leading" secondItem="63S-EV-qEJ" secondAttribute="leading" constant="8" id="Usn-23-5uY"/>
                                                    <constraint firstItem="LSa-0v-Twd" firstAttribute="top" secondItem="G2h-iT-MOd" secondAttribute="bottom" constant="8" id="VYJ-of-Bp2"/>
                                                    <constraint firstItem="HVS-zZ-BPS" firstAttribute="width" secondItem="s4h-Ih-XA7" secondAttribute="width" id="Vif-RN-guK"/>
                                                    <constraint firstItem="bmq-2n-nsJ" firstAttribute="top" secondItem="HVS-zZ-BPS" secondAttribute="bottom" constant="8" id="WKQ-l0-NJ0"/>
                                                    <constraint firstItem="nuf-vi-ljF" firstAttribute="width" secondItem="s4h-Ih-XA7" secondAttribute="width" id="YEt-gr-ueB"/>
                                                    <constraint firstItem="s4h-Ih-XA7" firstAttribute="width" secondItem="bmq-2n-nsJ" secondAttribute="width" id="Yi7-kN-AG7"/>
                                                    <constraint firstItem="G2h-iT-MOd" firstAttribute="width" secondItem="LSa-0v-Twd" secondAttribute="width" id="b05-sg-03I"/>
                                                    <constraint firstAttribute="trailing" secondItem="jwe-2j-68H" secondAttribute="trailing" constant="8" id="bfc-dr-3En"/>
                                                    <constraint firstItem="nuf-vi-ljF" firstAttribute="height" secondItem="s4h-Ih-XA7" secondAttribute="height" id="cTx-dO-NdU"/>
                                                    <constraint firstItem="HVS-zZ-BPS" firstAttribute="top" secondItem="s4h-Ih-XA7" secondAttribute="bottom" constant="8" id="clv-Zb-DbE"/>
                                                    <constraint firstItem="HVS-zZ-BPS" firstAttribute="centerX" secondItem="s4h-Ih-XA7" secondAttribute="centerX" constant="0.5" id="d8x-Nh-v39"/>
                                                    <constraint firstItem="bmq-2n-nsJ" firstAttribute="centerX" secondItem="s4h-Ih-XA7" secondAttribute="centerX" id="f2s-D1-QyV"/>
                                                    <constraint firstItem="G2h-iT-MOd" firstAttribute="width" secondItem="9AE-1H-lSu" secondAttribute="width" id="fhh-e7-Tth"/>
                                                    <constraint firstItem="16n-Dn-aW0" firstAttribute="centerX" secondItem="nuf-vi-ljF" secondAttribute="centerX" id="kpx-sz-nNO"/>
                                                    <constraint firstItem="s4h-Ih-XA7" firstAttribute="centerY" secondItem="G2h-iT-MOd" secondAttribute="centerY" id="quj-lR-fY5"/>
                                                    <constraint firstItem="9Jn-hL-hfh" firstAttribute="width" secondItem="nuf-vi-ljF" secondAttribute="width" id="rvK-EQ-kiM"/>
                                                    <constraint firstItem="nuf-vi-ljF" firstAttribute="leading" secondItem="63S-EV-qEJ" secondAttribute="leading" constant="8" id="ts8-Yz-rCr"/>
                                                    <constraint firstItem="jwe-2j-68H" firstAttribute="top" secondItem="63S-EV-qEJ" secondAttribute="top" constant="8" id="wVx-UL-OoT"/>
                                                    <constraint firstItem="G2h-iT-MOd" firstAttribute="leading" secondItem="s4h-Ih-XA7" secondAttribute="trailing" constant="8" id="wWZ-0W-Cql"/>
                                                    <constraint firstItem="9AE-1H-lSu" firstAttribute="top" secondItem="LSa-0v-Twd" secondAttribute="bottom" constant="8" id="zMx-wK-Kf3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E3O-vH-4Wk" userLabel="wrap">
                                                <rect key="frame" x="0.0" y="154" width="266" height="146"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Inner ring" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-Cu-vku">
                                                        <rect key="frame" x="8" y="8" width="250" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkR-Rt-og2">
                                                        <rect key="frame" x="8" y="36" width="78" height="26"/>
                                                        <color key="backgroundColor" red="0.50196078431372548" green="0.25098039215686274" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                        <state key="normal" title="background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="262e37" borderStyle="roundedRect" placeholder="ring size" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvY-DR-d3B">
                                                        <rect key="frame" x="8" y="70" width="78" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="yEf-5q-0c3"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" placeholder="ring size" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owT-Gc-THb">
                                                        <rect key="frame" x="8" y="108" width="78" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="MSu-Ta-U2C"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKw-sb-wSe">
                                                        <rect key="frame" x="94" y="36" width="78" height="26"/>
                                                        <color key="backgroundColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                        <state key="normal" title="foreground">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="51a2be" borderStyle="roundedRect" placeholder="ring width" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rto-Jg-pXh">
                                                        <rect key="frame" x="94" y="70" width="78" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Y99-Ah-qGp"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9" borderStyle="roundedRect" placeholder="ring width" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIM-b1-Opb">
                                                        <rect key="frame" x="94" y="108" width="78" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qgZ-vJ-gL3"/>
                                                        </connections>
                                                    </textField>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tn4-QQ-gXv">
                                                        <rect key="frame" x="180" y="36" width="78" height="26"/>
                                                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                        <state key="normal" title="middle">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="24234" borderStyle="roundedRect" placeholder="segments" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DtI-L7-bbb">
                                                        <rect key="frame" x="180" y="70" width="78" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="6W2-rv-WSL"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=".5" borderStyle="roundedRect" placeholder="progress" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3c5-uo-sqy">
                                                        <rect key="frame" x="180" y="108" width="78" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xLs-mX-GYo"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="owT-Gc-THb" firstAttribute="width" secondItem="kkR-Rt-og2" secondAttribute="width" id="02K-OO-aTv"/>
                                                    <constraint firstItem="kkR-Rt-og2" firstAttribute="top" secondItem="ENg-Cu-vku" secondAttribute="bottom" constant="8" id="2Z5-Qj-gE0"/>
                                                    <constraint firstItem="HKw-sb-wSe" firstAttribute="width" secondItem="Tn4-QQ-gXv" secondAttribute="width" id="7UO-1z-31M"/>
                                                    <constraint firstItem="JvY-DR-d3B" firstAttribute="top" secondItem="kkR-Rt-og2" secondAttribute="bottom" constant="8" id="7rX-ur-nHB"/>
                                                    <constraint firstItem="owT-Gc-THb" firstAttribute="top" secondItem="JvY-DR-d3B" secondAttribute="bottom" constant="8" id="9UG-jx-cFY"/>
                                                    <constraint firstItem="ENg-Cu-vku" firstAttribute="top" secondItem="E3O-vH-4Wk" secondAttribute="top" constant="8" id="CW7-QQ-grT"/>
                                                    <constraint firstAttribute="trailing" secondItem="ENg-Cu-vku" secondAttribute="trailing" constant="8" id="DGk-AG-mrv"/>
                                                    <constraint firstItem="rto-Jg-pXh" firstAttribute="top" secondItem="HKw-sb-wSe" secondAttribute="bottom" constant="8" id="Dqf-gU-kUa"/>
                                                    <constraint firstItem="HKw-sb-wSe" firstAttribute="centerY" secondItem="Tn4-QQ-gXv" secondAttribute="centerY" id="E6z-XT-Ijq"/>
                                                    <constraint firstItem="HKw-sb-wSe" firstAttribute="width" secondItem="fIM-b1-Opb" secondAttribute="width" id="EQh-qt-JDu"/>
                                                    <constraint firstItem="fIM-b1-Opb" firstAttribute="top" secondItem="rto-Jg-pXh" secondAttribute="bottom" constant="8" id="G4X-Z9-EIm"/>
                                                    <constraint firstItem="kkR-Rt-og2" firstAttribute="width" secondItem="HKw-sb-wSe" secondAttribute="width" id="IpN-2W-0dP"/>
                                                    <constraint firstItem="owT-Gc-THb" firstAttribute="centerX" secondItem="kkR-Rt-og2" secondAttribute="centerX" id="MC0-ZJ-BUW"/>
                                                    <constraint firstItem="3c5-uo-sqy" firstAttribute="top" secondItem="DtI-L7-bbb" secondAttribute="bottom" constant="8" id="MbQ-76-Yxr"/>
                                                    <constraint firstAttribute="bottom" secondItem="owT-Gc-THb" secondAttribute="bottom" constant="8" id="Q2R-Fi-bhr"/>
                                                    <constraint firstItem="HKw-sb-wSe" firstAttribute="leading" secondItem="kkR-Rt-og2" secondAttribute="trailing" constant="8" id="VvJ-F9-tdq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tn4-QQ-gXv" secondAttribute="trailing" constant="8" id="YbI-cq-6lp"/>
                                                    <constraint firstItem="rto-Jg-pXh" firstAttribute="width" secondItem="HKw-sb-wSe" secondAttribute="width" id="aEK-Mm-mA3"/>
                                                    <constraint firstItem="Tn4-QQ-gXv" firstAttribute="leading" secondItem="HKw-sb-wSe" secondAttribute="trailing" constant="8" id="eEt-ce-jnK"/>
                                                    <constraint firstItem="DtI-L7-bbb" firstAttribute="top" secondItem="Tn4-QQ-gXv" secondAttribute="bottom" constant="8" id="gLZ-qd-EyZ"/>
                                                    <constraint firstItem="ENg-Cu-vku" firstAttribute="leading" secondItem="E3O-vH-4Wk" secondAttribute="leading" constant="8" id="gS0-fJ-8aD"/>
                                                    <constraint firstItem="kkR-Rt-og2" firstAttribute="leading" secondItem="E3O-vH-4Wk" secondAttribute="leading" constant="8" id="grd-1v-Mtk"/>
                                                    <constraint firstItem="DtI-L7-bbb" firstAttribute="centerX" secondItem="Tn4-QQ-gXv" secondAttribute="centerX" id="hWG-hN-atb"/>
                                                    <constraint firstItem="kkR-Rt-og2" firstAttribute="centerY" secondItem="HKw-sb-wSe" secondAttribute="centerY" id="hZm-aE-jPE"/>
                                                    <constraint firstItem="3c5-uo-sqy" firstAttribute="centerX" secondItem="Tn4-QQ-gXv" secondAttribute="centerX" id="lb9-pv-0Ra"/>
                                                    <constraint firstItem="HKw-sb-wSe" firstAttribute="centerX" secondItem="fIM-b1-Opb" secondAttribute="centerX" id="m3K-J1-QBM"/>
                                                    <constraint firstItem="rto-Jg-pXh" firstAttribute="centerX" secondItem="HKw-sb-wSe" secondAttribute="centerX" id="mLh-GY-2Oa"/>
                                                    <constraint firstItem="JvY-DR-d3B" firstAttribute="centerX" secondItem="kkR-Rt-og2" secondAttribute="centerX" id="mxS-s1-aeb"/>
                                                    <constraint firstItem="Tn4-QQ-gXv" firstAttribute="width" secondItem="3c5-uo-sqy" secondAttribute="width" id="rVT-yh-8iV"/>
                                                    <constraint firstItem="JvY-DR-d3B" firstAttribute="width" secondItem="kkR-Rt-og2" secondAttribute="width" id="sce-Rk-grM"/>
                                                    <constraint firstItem="DtI-L7-bbb" firstAttribute="width" secondItem="Tn4-QQ-gXv" secondAttribute="width" id="vZB-WE-aAH"/>
                                                    <constraint firstItem="kkR-Rt-og2" firstAttribute="width" secondItem="owT-Gc-THb" secondAttribute="width" id="xHa-cO-5L5"/>
                                                    <constraint firstItem="kkR-Rt-og2" firstAttribute="height" secondItem="HKw-sb-wSe" secondAttribute="height" id="xuH-6u-ikF"/>
                                                    <constraint firstItem="HKw-sb-wSe" firstAttribute="height" secondItem="Tn4-QQ-gXv" secondAttribute="height" id="yNN-lR-Ued"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="E3O-vH-4Wk" firstAttribute="leading" secondItem="63S-EV-qEJ" secondAttribute="leading" id="81Q-Nu-SBB"/>
                                            <constraint firstItem="63S-EV-qEJ" firstAttribute="top" secondItem="jXf-em-Z8d" secondAttribute="top" id="NB2-hQ-JS5"/>
                                            <constraint firstItem="63S-EV-qEJ" firstAttribute="leading" secondItem="jXf-em-Z8d" secondAttribute="leading" id="OJP-0D-YO7"/>
                                            <constraint firstAttribute="width" priority="750" constant="268" id="OpH-om-Fou"/>
                                            <constraint firstItem="E3O-vH-4Wk" firstAttribute="top" secondItem="63S-EV-qEJ" secondAttribute="bottom" constant="8" id="eBO-CP-QIe"/>
                                            <constraint firstAttribute="trailing" secondItem="63S-EV-qEJ" secondAttribute="trailing" id="wXH-Ft-Lw9"/>
                                            <constraint firstItem="E3O-vH-4Wk" firstAttribute="width" secondItem="63S-EV-qEJ" secondAttribute="width" id="x0f-Yr-ucY"/>
                                            <constraint firstAttribute="height" priority="750" constant="552" id="zhi-yL-sfm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OpH-om-Fou"/>
                                                <exclude reference="zhi-yL-sfm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W8i-rG-Mi4" firstAttribute="centerX" secondItem="ZgP-mu-jWi" secondAttribute="centerX" id="016-s3-42D"/>
                                    <constraint firstItem="d1P-ba-9eP" firstAttribute="centerX" secondItem="ZgP-mu-jWi" secondAttribute="centerX" id="0b4-l3-P9o"/>
                                    <constraint firstItem="Gbp-aI-cCL" firstAttribute="centerY" secondItem="I1l-Ot-5qo" secondAttribute="centerY" id="4iP-kw-2kz"/>
                                    <constraint firstAttribute="bottom" secondItem="jXf-em-Z8d" secondAttribute="bottom" constant="8" id="Bqx-u4-YoX"/>
                                    <constraint firstItem="W8i-rG-Mi4" firstAttribute="centerY" secondItem="ZgP-mu-jWi" secondAttribute="centerY" id="DwP-iO-8h5"/>
                                    <constraint firstItem="d1P-ba-9eP" firstAttribute="height" secondItem="ZgP-mu-jWi" secondAttribute="height" id="GCa-Q9-Uzv"/>
                                    <constraint firstAttribute="trailing" secondItem="jXf-em-Z8d" secondAttribute="trailing" constant="20" id="HrQ-qH-hym"/>
                                    <constraint firstItem="ZgP-mu-jWi" firstAttribute="top" secondItem="hcN-SH-DpK" secondAttribute="top" constant="100" id="JwL-uy-DQw"/>
                                    <constraint firstItem="jXf-em-Z8d" firstAttribute="top" secondItem="hcN-SH-DpK" secondAttribute="top" constant="20" id="MNK-qX-bLQ"/>
                                    <constraint firstItem="ZgP-mu-jWi" firstAttribute="leading" secondItem="hcN-SH-DpK" secondAttribute="leading" constant="100" id="Mui-vW-8MB"/>
                                    <constraint firstItem="d1P-ba-9eP" firstAttribute="centerY" secondItem="ZgP-mu-jWi" secondAttribute="centerY" id="Xrk-bO-r6s"/>
                                    <constraint firstAttribute="bottom" secondItem="I1l-Ot-5qo" secondAttribute="bottom" constant="20" id="chY-tC-zED"/>
                                    <constraint firstItem="jXf-em-Z8d" firstAttribute="leading" secondItem="ZgP-mu-jWi" secondAttribute="trailing" constant="120" id="gbF-J4-kbr"/>
                                    <constraint firstItem="d1P-ba-9eP" firstAttribute="width" secondItem="ZgP-mu-jWi" secondAttribute="width" id="kQv-OG-AkL"/>
                                    <constraint firstItem="I1l-Ot-5qo" firstAttribute="top" secondItem="ZgP-mu-jWi" secondAttribute="bottom" constant="60" id="lGq-gf-bQr"/>
                                    <constraint firstItem="I1l-Ot-5qo" firstAttribute="trailing" secondItem="ZgP-mu-jWi" secondAttribute="centerX" constant="-20" id="mp2-6L-8Ns"/>
                                    <constraint firstItem="Gbp-aI-cCL" firstAttribute="leading" secondItem="ZgP-mu-jWi" secondAttribute="centerX" constant="20" id="tjl-Nb-y4R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcN-SH-DpK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="68J-WH-vNd"/>
                            <constraint firstAttribute="trailing" secondItem="hcN-SH-DpK" secondAttribute="trailing" id="GBi-qS-fCY"/>
                            <constraint firstItem="hcN-SH-DpK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pmh-4u-Pbk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hcN-SH-DpK" secondAttribute="bottom" id="gBK-Ig-WDv"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="innerBackground" destination="JvY-DR-d3B" id="rs5-Xo-31i"/>
                        <outlet property="innerBackgroundButton" destination="kkR-Rt-og2" id="fzG-kR-zMo"/>
                        <outlet property="innerForeground" destination="rto-Jg-pXh" id="LJO-br-sjc"/>
                        <outlet property="innerForegroundButton" destination="HKw-sb-wSe" id="08f-D4-y1j"/>
                        <outlet property="innerRing" destination="gyh-9J-H2s" id="iK4-tc-kbP"/>
                        <outlet property="innerRingProgress" destination="3c5-uo-sqy" id="noS-RO-lu2"/>
                        <outlet property="innerRingSize" destination="owT-Gc-THb" id="OvV-l7-sty"/>
                        <outlet property="innerRingWidth" destination="fIM-b1-Opb" id="t9H-yj-ifb"/>
                        <outlet property="innerRingWidthConstraint" destination="l3y-Td-LdO" id="UQT-HH-k6C"/>
                        <outlet property="mm38button" destination="I1l-Ot-5qo" id="qiI-Bz-ZZK"/>
                        <outlet property="mm42button" destination="Gbp-aI-cCL" id="oat-zY-lgV"/>
                        <outlet property="outerBackground" destination="9Jn-hL-hfh" id="tkf-6k-Vb6"/>
                        <outlet property="outerBackgroundButton" destination="nuf-vi-ljF" id="9PA-H0-S2A"/>
                        <outlet property="outerForeground" destination="HVS-zZ-BPS" id="m5H-Fb-Utb"/>
                        <outlet property="outerForegroundButton" destination="s4h-Ih-XA7" id="gnr-2M-oqG"/>
                        <outlet property="outerRing" destination="ErX-Ih-Dqf" id="NIi-jX-qxu"/>
                        <outlet property="outerRingProgress" destination="9AE-1H-lSu" id="Zf0-oy-LdV"/>
                        <outlet property="outerRingSize" destination="16n-Dn-aW0" id="cfc-Gx-jBA"/>
                        <outlet property="outerRingWidth" destination="bmq-2n-nsJ" id="lud-ZN-KK7"/>
                        <outlet property="outerRingWidthConstraint" destination="NGH-T3-QI5" id="AS0-qE-Wog"/>
                        <outlet property="watchApp" destination="d1P-ba-9eP" id="1Mb-U2-F0l"/>
                        <outlet property="watchFace" destination="W8i-rG-Mi4" id="Kzt-qI-inM"/>
                        <outlet property="watchFaceYOffsetConstraint" destination="DwP-iO-8h5" id="30j-Ou-jTB"/>
                        <outlet property="watchScreen" destination="ZgP-mu-jWi" id="SdB-He-ue7"/>
                        <outlet property="watchScreenHeightConstraint" destination="9hP-75-BdR" id="Eas-6C-402"/>
                        <outlet property="watchScreenWidthConstraint" destination="B0U-xz-zYk" id="Tcg-ai-4RC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="bezel38mm" width="236" height="270"/>
        <image name="paged38mm" width="136" height="170"/>
    </resources>
</document>
